# 2l5vRqpxX7tfaDlE
MONGO_URI=mongodb+srv://minhhieunguyen288:2l5vRqpxX7tfaDlE@cluster0.1hhaf.mongodb.net/clone-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=7d5fCe7zy6BGabFWyb1BaDibkUS4s0r1JlNwmI+16fI=
NODE_ENV=development
CLOuDINARY_CLOUD_NAME=dvmpaqgtv
CLOUDINARY_API_KEY=857565737895978
CLOUDINARY_API_SECRET=igQ2pk2Id4RChjBLNmpsTCweQ_Y